{
  "name": "allegedly",
  "type": "module",
  "version": "0.0.1-alpha.0",
  "module": "src/index.ts",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "@ethereumjs/evm": "^3.1.1",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/bun": "^1.1.13",
    "mitata": "^1.0.10",
    "size-limit": "^11.1.6"
  },
  "peerDependencies": {
    "abitype": "^1.0.6",
    "typescript": "^5.6.3",
    "viem": "^2.21.45"
  },
  "files": ["dist"],
  "scripts": {
    "format": "biome format . --write",
    "lint": "biome lint . --write",
    "build": "bun build src/index.ts --outdir dist"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "20 kB"
    }
  ],
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
